<!doctype html>
<html lan=""en>
<html>
    <head>
        <title>lists</title>
        <style type="text/css">
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .un ul, ol{
               line-height:30px;
               font-size:20px;
               width: fit-content;
              
            }
            .un li{
                background-color:rgb(2, 212, 51) ;
                padding:10px;
                border-radius:20px;
                margin:20px;
                width:fit-content;
                padding-right:20px;
                box-shadow: 0px 5px 10px 0px #6d6f6c;
              
            }
            .un li:hover{
        
                box-shadow: 0px 7px 20px 0px #08f800;
            }
            .un ol li{
                background-color:brown;
                color:#000000;
            }
            dt{
                font-size: 25px;
                font-weight:bold;
                text-decoration: underline;;
            }
            dd{
                font-size: 20px;
                line-height: 30px;;
            }
            .action label{
                background-color: #fff;
                border: 4px;
                padding:15px;
                margin:10px;
                background-color: rgb(104, 241, 0);
            }
        </style>
    </head>
    <body>
        <div class="un">
        <h1> unorderlist</h1>
        <ul>
            <li>unorderlist1</li>
            <li>unorderlist2</li>
            <li> unorderlist3</li>
        </ul>
        <hr>
        <h1> orderedlist</h1>
        <ol start="1">
            <li>orderlist1</li>
            <li>oredrlist2</li>
            <li>orderlist3</li>
        </ol>
    </div>
    <div style="background-color: #dedddd; height: fit-content;">
    <ol>
        <li>
    <dl>
        <dt> definition title</dt>
        <dd> The viewport varies with the device, 
            and will be smaller on a mobile phone than on a computer screen.
            Before tablets and mobile phones, web pages were designed only for computer screens,
             and it was common for web pages to have a static design and a fixed size.
            Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this,
             browsers on those devices scaled down the entire web page to fit the screen.
            This was not perfect!! But a quick fix.</dd>
    </dl>
</li>
    <li>
<dl>
    <dt> definition title</dt>
    <dd> The viewport varies with the device, 
        and will be smaller on a mobile phone than on a computer screen.
        Before tablets and mobile phones, web pages were designed only for computer screens,
         and it was common for web pages to have a static design and a fixed size.
        Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this,
         browsers on those devices scaled down the entire web page to fit the screen.
        This was not perfect!! But a quick fix.</dd>
</dl>
</li>
    <li>
<dl>
    <dt> definition title</dt>
    <dd> The viewport varies with the device, 
        and will be smaller on a mobile phone than on a computer screen.
        Before tablets and mobile phones, web pages were designed only for computer screens,
         and it was common for web pages to have a static design and a fixed size.
        Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this,
         browsers on those devices scaled down the entire web page to fit the screen.
        This was not perfect!! But a quick fix.</dd>
</dl>
<div class="action">
<label><i class="fa fa-user"> like </i></label>
<label><i class="fa fa-user"> commnts </i></label>
</div>
</li>

</ol>
</div>
    </body>

</html>