<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Mobile City</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      padding: 0px;
      margin:0px;
      font-family: roboto, 'Segoe UI', Tahoma, sans-serif;
    }
    
    .header {
      min-height: fit-content;
      max-height: 300px;
      padding: 5px;
      font-size: 20px;
      background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-position: center;
      background-repeat:no-repeat;
      background-size:cover;
      position: relative;
      text-align: center;
      margin-bottom: 10px;
      color: #000;
      padding-bottom:50px;  
    }
    .row {
      display: -webkit-flex;
      display: flex;
    }
    
  
    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 10px;
      max-height: fit-content;
      margin: 10px;
      margin-bottom:25px;
      transition: height 2s;
    }
    .footer {
      background-color: #000;
      padding: 15px;
      text-align: center;
      margin-top: 10px;
      
    

    }
  
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    .GoBtn{
        width: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        background-color:#e5ff00;
        color: #fff;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 5px;
        padding:10px;
        transition: 0.3s;
        cursor:pointer;
    }
    .GoBtn:hover {
        font-size: 20px;
    }
    .SearchField {
        outline: none;
        border:none;
        height:auto;
        width:fit-content;
        border-radius:5px;
        background: #fff;
        color: #000;
        font-size: 18px;
        padding: 10px;
        margin-left: 10px;
        margin-top: 5px;
        border: 2px solid #fff;

    }
    .Desc {
        font-size: 15px;
        max-width: fit-content;
    }
    .ReadMore {
        background-color: #e5ff00;
        color:#000;
        font-size:13px;
        padding:5px;
        padding-left:5px;
        padding-right:5px;
        outline:none;
        border:none;
        border-radius:10px;
        margin-bottom:5px;
        cursor: pointer;
    }
    .ReadMore:hover{
        opacity: 0.7;
    }

        .row img{
            max-width: 100%;
            border-radius: 10px;
            width:200px;
            height:210px;

        }
        .row img:hover {
            width:300px;
            height:300px;
            transition: 0.4s;

        }
        .Nav{
            float: left;
        }
         .Nav a{
            display: block;
            float:left;
            padding:10px;
            text-decoration: none;
            color:#fff;
            line-height: 25px;
            text-align: center;
            border-radius:5px;
            font-size: 21px;
            margin-right:5px;
            margin:5px;
        }
        .home{
            background-color: #e5ff00;
            margin-right:5px;
            
        }
        .Nav img {
            width:50px;
            height: 50px;
            float: left;
            margin-right: 10px;
            border:2px solid #fff;
            border-radius: 50px;
        }
        .Nav a:hover{
            background-color: #ddd;
            color: #272e2e;
            transition: 0.6s;
                        
        }
        .column a {
            text-decoration: none;
            color:#fff;
        }
        .subscribe{
            padding:10px;
            padding-left:30px;
            padding-right:30px;
            background-color:#e5ff00;
            outline:none;
            border:none;
            border-radius:10px;
            color:#000;
            margin-top:20px;
            font-size: 20px;
            margin-bottom: 20px;
           
            
        }
        .subscribe:hover{
            opacity:0.7;
            font-size: 22px;
            background-color: #fff;
            transition: 0.2s;
           
        }

    </style>
    </head>
    <body>
        <div  class="input-icon" style=" padding:10px;height: auto; background-color: #272e2e; text-align:right;">
            <div class="Nav">
                <a class="home" style="color:#000;" href="#home"><i class="fa fa-home" > </i>Home</a>
                <a href="#Contact"> <i class="fa fa-envelope"> </i> Contact</a>
                <a href="#Discover"> <i class="fa fa-map"> </i> Discover</a>
                <a href="#About"> <i class="fa fa-user"> </i> About</a>
            </div>
            <form>
                <input class="SearchField" type="search" placeholder="Search for mobile">
                <button class="GoBtn"> <i class="fa fa-search"> </i></button>
              </form>
        </div>
    <div class="header">
        <label style=" font-size:55px; font-weight:bold;">Mobile City</label> <br>
      <label ></label>Mobile Makes More Perfect</label> <br>
      <button class="subscribe"> Subscribe</button>
    
    </div>
    
    <div class="row">
      <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
        <img src="https://m.media-amazon.com/images/I/91W42b8YW+L._SX679_.jpg"> <br>
        <h2>Samsung Galaxy S23 Ultra 5G</h2>
         <div style="text-align: right;">
            <button class="ReadMore"> <i class="fa fa-book"> </i> Read More..</button> <br>
            </div>
    <label class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
   IP68 dust/water resistant (up to 1.5m for 30 min)
   Armor aluminum frame with tougher drop and scratch resistance (advertised)
   Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
   1200 nits (HBM), 1750 nits (peak)
   Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
   Resolution	1440 x 3088 pixels (~500 ppi density)
   Protection	Corning Gorilla Glass Victus 2
   Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
   6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
   Resolution	1440 x 3088 pixels (~500 ppi density)
   Protection	Corning Gorilla Glass Victus 2
   Always-on display</label>
    </div>
    <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
        <img src="https://www.91-img.com/pictures/143993-v4-apple-iphone-14-mobile-phone-large-1.jpg"> <br>
        <h2>Apple iPhone 14 Pro Max</h2>
        <div style="text-align: right;">
            <button class="ReadMore"><i class="fa fa-book"> </i>  Read More..</button> <br>
            </div>
        <label class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
            IP68 dust/water resistant (up to 1.5m for 30 min)
            Armor aluminum frame with tougher drop and scratch resistance (advertised)
            Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
            1200 nits (HBM), 1750 nits (peak)
            Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
            Resolution	1440 x 3088 pixels (~500 ppi density)
            Protection	Corning Gorilla Glass Victus 2
            Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
            6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
            Resolution	1440 x 3088 pixels (~500 ppi density)
            Protection	Corning Gorilla Glass Victus 2
            Always-on display</label>
    </div> 
      <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <img src="https://ss7.vzw.com/is/image/VerizonWireless/google-pixel-7-snow-128-gb-ga04260-us" alt=”an artist's rendition of a black hole in space”> <br>
        <h2>Google Pixel 7 Pro 5G</h2>
        <div style="text-align: right;">
            <button class="ReadMore"><i class="fa fa-book"> </i>  Read More..</button> <br>
            </div>
        <label class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
            IP68 dust/water resistant (up to 1.5m for 30 min)
            Armor aluminum frame with tougher drop and scratch resistance (advertised)
            Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
            1200 nits (HBM), 1750 nits (peak)
            Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
            Resolution	1440 x 3088 pixels (~500 ppi density)
            Protection	Corning Gorilla Glass Victus 2
            Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
            6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
            Resolution	1440 x 3088 pixels (~500 ppi density)
            Protection	Corning Gorilla Glass Victus 2
            Always-on display</label>
    </div>
    </div>
    <div class="row">
        <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> 
            <img src="https://cdn.shopify.com/s/files/1/0615/1631/6729/products/Vivo-Y15C-Available_d7417ee8-23f6-48fb-b11d-b928d891a430.jpg?v=1662215915&width=360"> <br>
            <dt> vivo X80 Pro 5G</h2>
            <div style="text-align: right;">
                <button class="ReadMore"><i class="fa fa-book"> </i>  Read More..</button> <br>
                </div>
            <dd class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
                IP68 dust/water resistant (up to 1.5m for 30 min)
                Armor aluminum frame with tougher drop and scratch resistance (advertised)
                Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
                1200 nits (HBM), 1750 nits (peak)
                Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
                6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on display</la>
      </div>
        <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <img src="https://m.media-amazon.com/images/I/71AvQd3VzqL._SX385_.jpg"> <br>
            <dt>OnePlus 11</dt>
            <div style="text-align: right;">
                <button class="ReadMore"><i class="fa fa-book"> </i>  Read More..</button> <br>
                </div>
            <dl class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
                IP68 dust/water resistant (up to 1.5m for 30 min)
                Armor aluminum frame with tougher drop and scratch resistance (advertised)
                Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
                1200 nits (HBM), 1750 nits (peak)
                Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
                6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on display</dl>
      </div> 
        <div class="column" style="border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <img src="https://img.poorvika.com/cdn-cgi/image/width=450,height=450,quality=75/1600_JPG/Mobiles/Realme/Redmi%20Note%2011/starburst%20White/redmi-note-11-stardust-white-front-back-view.jpg"> <br>
            <dt>Redmi Note 12</h2>
            <div style="text-align: right;">
            <button class="ReadMore"><i class="fa fa-book"> </i>  Read More..</button> <br>
            </div>
            <dd class="Desc">Nano-SIM and eSIM or Dual SIM (2 Nano-SIMs and eSIM, dual stand-by)
                IP68 dust/water resistant (up to 1.5m for 30 min)
                Armor aluminum frame with tougher drop and scratch resistance (advertised)
                Stylus (Bluetooth integration, accelerometer, gyro)Dynamic AMOLED 2X, 120Hz, HDR10+,
                1200 nits (HBM), 1750 nits (peak)
                Size	6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on displayDynamic AMOLED 2X, 120Hz, HDR10+, 1200 nits (HBM), 1750 nits (peak)
                6.8 inches, 114.7 cm2 (~89.9% screen-to-body ratio)
                Resolution	1440 x 3088 pixels (~500 ppi density)
                Protection	Corning Gorilla Glass Victus 2
                Always-on display</dd>
      </div>
      </div>
      <div class="footer">    
      <div class="row" style="text-align: left;">
        <div class="column">
        <h2 style="color: #d3e200; text-decoration: underline;"> What is Mobile?</h2>
        <p style="max-width: 400px; font-size: 20px; color: #fff;">
            A mobile phone is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.
        </p>
      </div>
      <div class="column">
        <h2 style="color: #d3e200; text-decoration: underline;">Famous Mobiles In India</h2>
            <div style="max-width: 400px; font-size: 18px; color: #fff;">
            <ul>
                <li>
                    Samsung Galaxy S23 Ultra 5G.
                </li>
                <li>
                    Apple iPhone 14 Pro Max
                </li>
                <li>
                    Google Pixel 7 Pro 5G..
                </li>
                <li>
                    vivo X80 Pro 5G.
                </li>
                <li>
                    OnePlus 11.
                </li>
            </ul>

      </div>
      </div>
      <div class="column">
        <h2 style="color: #d3e200; text-decoration: underline;">Follow On</h2>
        <div style="max-width: 400px; font-size: 18px; color: #797979;">
            <ul>
                <li> <a href="facebook.com">
                   Facebook
                </li>
            </a>
                <li>
                    <a href="instagram.com">
                   Instagram
                </a>
                </li>
                <li>
                    <a href="twitter.com">
                   Twitter
                </a>
                </li>
                <li>
                    <a href="youtube.com">
                    Youtube
                </a>
                </li>
                <li>
                    <a href="linkedin.com">
                   Likedin
                </a>
                </li>
            </un>
        </div>
      </div>
      </div>
      <div>
        <label style="font-size: 15px; color:#fff"> @CopyRight 2023</label>
      </div>
    
    </body>
    </html>
    
    
    