<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>tables</title>
            <style>
                body{
                    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                }
                table, th, td{
                    border-collapse:collapse;
                    border:2px solid rgb(49, 48, 48);
                    padding:20px;
                    font-size:25px;
                    text-align: center;
                    transition:all 0.5s;
                }
               

                th{
                    font-size:26px;
                    background-color: #3c00b3;
                    color:aliceblue;
                    border: 2px solid rgb(124, 125, 124);
                }
                img{
                   width:100px;
                   height:100px;
                   border-radius:100%;
                   text-align: center;
                   border:5px solid #3209c8;
                   transition:all 0.5s;
                }
                img:hover{
                    width:150px;
                    height:150px;
                  
                }
                td:hover{
                    background-color: #96f6db;
                }
            </style>
        </head>
        <body>
          

            <caption><h2><u>Students Details:</u></h2></caption> <br>
            <table>
                <tr>
                    <th>profile</th>
                    <th  colspan="2">NAME</th>
                    <th>JOINING DATE</th>
                    <th>EMAIL ID</th>
                    <th>COLLEGE NAME</th>
                </tr>
                <tr>
                       <th></th>
                       <th>First Name</th>
                       <th>Last Name</th>
                       <th></th>
                       <th></th>
                       <th></th>
                </tr>

                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSOVbczZ77VRyMfk0ZqxmSKNg-4VRzunINHjAPtWn42U_WqoOnaur-d73kx-pP1EWV0w&usqp=CAU"  alt="Profile"></td>
                    <td>Giriyan</td>
                    <td>21-jan-2023</td>
                 
                    <td>21-jan-2023</td>
                    <td>Giriya371@gmail.com</td>
                    <td>Sent Marthan school</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkFMj3DFEqgdk2Ht_igsbS683K-RwmJn0fPL7VQmJUdEhGq7OfijAyTjy17pHhkGgHBlw&usqp=CAU"  alt="Profile"></td>
                <td>Giriyan</td>
                <td>21-jan-2023</td>
               
                <td>21-jan-2023</td>
                <td>Giriya371@gmail.com</td>
                <td>Sent Marthan school</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI_QgBhPDi2nRiLUOsqsUCmjNnSXCa_d2QyAJji0dKXlUwa1qNjMXKHcaQ0gAk4O2x3ZM&usqp=CAU"  alt="Profile"></td>
                <td>Giriyan</td>
                <td>21-jan-2023</td>
            
                <td>21-jan-2023</td>
                <td>Giriya371@gmail.com</td>
                <td>Sent Marthan school</td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_C3QDy2dLI1CmVxlWIhCwGtXEDRoaxEcrbxuxBwe6ufDzhdHDP0leCUe8-U0e-AohERA&usqp=CAU"  alt="Profile"></td>
            <td>Giriyan</td>
            <td>21-jan-2023</td>
            
            <td>21-jan-2023</td>
            <td>Giriya371@gmail.com</td>
            <td>Sent Marthan school</td>
    </tr>

    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwS7aigeh0AG2KmD65i-Y6XRzBPHGpPSiug&usqp=CAU"  alt="Profile"></td>
        <td>Giriyan</td>
        <td>21-jan-2023</td>
      
        <td>21-jan-2023</td>
        <td>Giriya371@gmail.com</td>
        <td>Sent Marthan school</td>
    </tr>

    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHohaPNteTrO-7kQGdvhnQhxBKsOZJiQWPA&usqp=CAU"  alt="Profile"></td>
        <td>Giriyan</td>
        <td>21-jan-2023</td>
    
        <td>21-jan-2023</td>
        <td>Giriya371@gmail.com</td>
        <td>Sent Marthan school</td>
    </tr>
        

            </table>
        </body>
    </html>